/************************구매자************************/
insert into 구매자(구매자번호, 구매자이름) values(1, "김유신");
insert into 구매자(구매자번호, 구매자이름) values(2, "나르샤");
insert into 구매자(구매자번호, 구매자이름) values(3, "도원경");
insert into 구매자(구매자번호, 구매자이름) values(4, "류원정");
insert into 구매자(구매자번호, 구매자이름) values(5, "문희준");
insert into 구매자(구매자번호, 구매자이름) values(6, "박신혜");
insert into 구매자(구매자번호, 구매자이름) values(7, "서태지");
insert into 구매자(구매자번호, 구매자이름) values(8, "이병헌");
insert into 구매자(구매자번호, 구매자이름) values(9, "조혜련");
insert into 구매자(구매자번호, 구매자이름) values(10, "차은우");

/***********************부동산중개인***********************/
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(100, "강호동", 0);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(101, "노홍철", 1);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(102, "독고성", 0);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(103, "류혜영", 0);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(104, "마동석", 3);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(105, "배두나", 1);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(106, "신민아", 1);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(107, "이정재", 2);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(108, "조인성", 1);
insert into 부동산중개인(중개인번호, 중개인이름, 부동산중개횟수) values(109, "한가인", 1);

/************************판매자************************/
insert into 판매자(판매자번호, 판매자이름) values(1000, "김가은");
insert into 판매자(판매자번호, 판매자이름) values(1001, "나훈아");
insert into 판매자(판매자번호, 판매자이름) values(1002, "다비치");
insert into 판매자(판매자번호, 판매자이름) values(1003, "류승룡");
insert into 판매자(판매자번호, 판매자이름) values(1004, "문세윤");
insert into 판매자(판매자번호, 판매자이름) values(1005, "박해수");
insert into 판매자(판매자번호, 판매자이름) values(1006, "오영수");
insert into 판매자(판매자번호, 판매자이름) values(1007, "정호연");
insert into 판매자(판매자번호, 판매자이름) values(1008, "조여정");
insert into 판매자(판매자번호, 판매자이름) values(1009, "허성태");

/*현재매물*/
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일, 등록상태) values("aaaaa", 1000, 101, "Image/cottage-g0dea43bff_640.jpg", "힐스테이트", 3, 2, "상주", 100000000, "2020-12-1", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaab", 1001, 104, "Image/house-g9c7956038_640.jpg", "래미안", 2, 1, "상주", 90000000, "2020-12-2", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaac", 1002, 104, "Image/house-g0167eb710_640.jpg", "데시앙", 2, 1, "상주", 70000000, "2020-12-3", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaad", 1003, 104, "Image/house-g1508e9bf7_640.jpg", "롯데캐슬", 3, 2, "상주", 130000000, "2020-12-4", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaae", 1004, 105, "Image/large-home-g84278b3ce_640.jpg", "아이파크", 3, 2, "상주", 120000000, "2020-12-5", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaaf", 1005, 106, "Image/log-cabin-g75dbb186a_640.jpg", "푸르지오", 2, 1, "상주", 60000000, "2020-12-6", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaag", 1006, 107, "Image/residence-gae78c7305_640.jpg", "자이", 3, 2, "상주", 100000000, "2020-12-7", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaah", 1007, 107, "Image/villa-g7d7a6a0a6_640.jpg", "더샵", 6, 4, "상주", 2000000000, "2020-12-8", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaai", 1008, 108, "Image/water-gdaa8cdbe8_640.jpg", "린", 3, 2, "상주", 160000000, "2020-12-9", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaaj", 1009, 109, "Image/house-g88fa8e2ed_640.jpg", "포레나", 3, 2, "상주", 170000000, "2020-12-10", "판매완료");
insert into 현재매물(매물번호, 판매자번호, 중개인번호, 건물사진, 건물이름, 침실갯수, 화장실갯수, 도시, 판매가, 등록일,  등록상태) values("aaaaj", 1009, 109, "Image/stilt-house-gd948695d5_640.jpg", "무지개", 4, 2, "상주", 120000000, "2020-12-11", "등록");

/*최근거래매물*/
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10000, "aaaaa", 1, 1000, 101, "2020-12-20");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10001, "aaaab", 2, 1001, 104, "2020-12-25");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10002, "aaaac", 3, 1002, 104, "2020-12-26");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10003, "aaaad", 4, 1003, 104, "2021-11-9");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10004, "aaaae", 5, 1004, 105, "2021-11-18");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10005, "aaaaf", 6, 1005, 106, "2021-11-20");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10006, "aaaag", 7, 1006, 107, "2021-11-24");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10007, "aaaah", 8, 1007, 107, "2021-11-27");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10008, "aaaai", 9, 1008, 108, "2021-11-29");
insert into 최근거래매물(거래번호, 매물번호, 구매자번호, 판매자번호, 중개인번호, 판매일) values(10009, "aaaaj", 10, 1009, 109, "2021-12-3");